<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main">
        <div class="grid">
            <h1 class="white item">We are a digital creative agency. We focus on design, consulting, and technology.</h1>
        </div>
        <button class="btn btn-outline-light  rounded">Learn More</button>
    </div>
    <div class="center">
        <h2 class="underline">What is happening?</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm card underline m-2">
                <img src="card.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">The Sky The Limit</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel totam quos libero cumque blanditiis. Quas ab error velit nisi consequuntur.</p>
                </div>
            </div>
            <div class="col-sm card underline m-2">
                <img src="card.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Another Cool Stuff</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel totam quos libero cumque blanditiis. Quas ab error velit nisi consequuntur.</p>
                </div>
            </div>
            <div class="col-sm card underline m-2">
                <img src="card.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">This Is Awesome</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel totam quos libero cumque blanditiis. Quas ab error velit nisi consequuntur.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="grid">
            <h1 class="white item">The probability of success is difficult to estimate; but if we never search, the chance of success is zero.</h1>
        </div>
        <button class="btn btn-outline-light  rounded">Learn More</button>
    </div>
    <div class="center">
        <h2 class="underline">Our Latest Work</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm card underline mx-2">
                <img src="card.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title center">The Sky The Limit</h5>
                </div>
            </div>
            <div class="col-sm card underline mx-2">
                <img src="card.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title center">Another Cool Stuff</h5>
                </div>
            </div>
            <div class="col-sm card underline mx-2">
                <img src="card.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title center">This Is Awesome</h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm card underline mx-2">
                <img src="card.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title center">The Sky The Limit</h5>
                </div>
            </div>
            <div class="col-sm card underline mx-2">
                <img src="card.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title center">Another Cool Stuff</h5>
                </div>
            </div>
            <div class="col-sm card underline mx-2">
                <img src="card.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title center">This Is Awesome</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="center">
        <button class="btn btn-info  rounded">Our Portfolio</button>
    </div>
    <div class="center">
        <h2 class="underline">Brands & Clients</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md"><img class="logo" src="dribble.svg" alt=""></div>
            <div class="col-md"><img class="logo" src="dribble.svg" alt=""></div>
            <div class="col-md"><img class="logo" src="dribble.svg" alt=""></div>
            <div class="col-md"><img class="logo" src="dribble.svg" alt=""></div>
        </div>
    </div>
    <div class="bg-dark">
        <div class="center">
            <h2 class="text-light underline">Our Work Process</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md">
                    <p class="text-light m-6">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium debitis vel fuga unde explicabo, quibusdam odio labore aspernatur ullam? Molestiae quaerat incidunt distinctio velit magnam, qui ipsum aliquid a vero.
                    </p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    
    
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>